# syntax=docker/dockerfile:1

FROM webdevops/php-nginx:7.4

ARG buildno
ARG gitcommithash

RUN echo "Build number: $buildno"
RUN echo "Based on commit: $gitcommithash"

ENV WEB_DOCUMENT_ROOT "/app/webroot"

# Copy app data
COPY --chown="${APPLICATION_USER}":"${APPLICATION_USER}" ./ /app

# Install acme.sh and create volume for data
ENV LE_WORKING_DIR "/acme.sh"
ENV LE_CONFIG_HOME "/acme"
VOLUME [ "/acme" ]
RUN curl https://get.acme.sh | sh
RUN ln -s  /acme.sh/acme.sh  /usr/local/bin/acme.sh && crontab -l | grep acme.sh | sed 's#> /dev/null##' | crontab -

# Install PECL-DBASE extension
RUN set -x \
 && CPPFLAGS="-DHAVE_SYS_FILE_H" pecl install dbase \
 && docker-php-ext-enable dbase \
 && docker-run-bootstrap \
 && docker-image-cleanup

 # Install PECL-RADIUS extension
RUN set -x \
 && CPPFLAGS="-DHAVE_SYS_FILE_H" pecl install radius-beta \
 && docker-php-ext-enable radius \
 && docker-run-bootstrap \
 && docker-image-cleanup

# Composer install
RUN gosu "${APPLICATION_USER}" composer install -d /app --no-interaction --no-dev

# Add on-start commands
RUN echo '# Composer oprations' >> /opt/docker/provision/entrypoint.d/99-composer.sh \
 && echo 'gosu "${APPLICATION_USER}" composer run-script migrations -d /app' >> /opt/docker/provision/entrypoint.d/99-composer.sh \
 && echo 'gosu "${APPLICATION_USER}" composer run-script schema-cache -d /app' >> /opt/docker/provision/entrypoint.d/99-composer.sh
